<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
</head>

<body>
    <div id="app">
        <input type="checkbox" name="menu" id="menu" class="none">
        <input type="checkbox" name="sns" id="sns" class="none">
        <header>
            <div class="flex">
                <div class="slogon">
                    <a href="index.html"><img src="./images/slogon.png" alt="slogon"></a>
                </div>
                <div class="flex">
                    <nav class="flex rel">
                        <label for="menu">
                            <i class="fa fa-bars"></i>
                            <i class="fa fa-close"></i>
                        </label>
                        <div class="flex abs">
                            <a href="./sub1.html"><button>특산품 안내</button></a>
                            <a href="./sub2.html"><button>이벤트</button></a>
                            <a href="./sub3.html"><button>구매후기</button></a>
                        </div>
                    </nav>
                    <div class="sns flex rel">
                        <label for="sns">
                            <i class="fa fa-share"></i>
                        </label>
                        <div class="flex abs">
                            <a href="#"><img src="./images/instagram.png" alt="instagram"></a>
                            <a href="#"><img src="./images/facebook.png" alt="facebook.png"></a>
                            <a href="#"><img src="./images/twitter.png" alt="twitter.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="index" class="flex">
            <article>
                <h1 class="title rel"><span class="abs"></span>특산품 안내<span class="abs"></span></h1>
                <div class="img"><img src="./images/l_img.png" alt="l_img"></div>
                <div class="btn"><button><a href="./sub1.html">바로가기</a></button></div>
            </article>
            <article>
                <h1 class="title rel"><span class="abs"></span>이벤트<span class="abs"></span></h1>
                <div class="img"><img src="./images/c_img.png" alt="c_img"></div>
                <div class="btn"><button><a href="./sub2.html">바로가기</a></button></div>
            </article>
            <article>
                <h1 class="title rel"><span class="abs"></span>구매후기<span class="abs"></span></h1>
                <div class="img"><img src="./images/r_img.png" alt="r_img"></div>
                <div class="btn"><button><a href="./sub3.html">바로가기</a></button></div>
            </article>
        </section>
        <footer>
            <div class="copyright">copyright &copy; Gyeongsangbuk-do. All Rights Reserved.</div>
        </footer>
    </div>
</body>

</html>